<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiqivr.lctodo.TodoListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#782632"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="LCTODO"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_add_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_content_new" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>